/*
2.3. Хэш-теги:

хэш-теги необязательны; +
хэш-тег начинается с символа # (решётка); +
хеш-тег не может состоять только из одной решётки; +
хэш-теги разделяются пробелами; +
один и тот же хэш-тег не может быть использован дважды; +
нельзя указать больше пяти хэш-тегов; +
максимальная длина одного хэш-тега 20 символов, включая решётку.; +
теги нечувствительны к регистру: #ХэшТег и #хэштег считаются одним и тем же тегом. +
если фокус находится в поле ввода хэш-тега, нажатие на Esc не должно приводить
к закрытию формы редактирования изображения. +

Сообщения о неправильном формате хэштега задаются с помощью
метода setCustomValidity у соответствующего поля. +
*/

/*
2.4. Комментарий:

комментарий не обязателен; +
длина комментария не может составлять больше 140 символов; +
если фокус находится в поле ввода комментария, нажатие на Esc не должно приводить
к закрытию формы редактирования изображения. +
*/

/*
2.2. Наложение эффекта на изображение:

На изображение может накладываться только один эффект.

При смене эффекта, выбором одного из значений среди
радиокнопок .effects__radio , добавить картинке внутри .img-upload__preview CSSкласс, соответствующий эффекту.
Например, если выбран эффект .effect-chrome ,
изображению нужно добавить класс effects__preview--chrome.

Интенсивность эффекта регулируется перемещением ползунка
в слайдере .scale__pin . Уровень эффекта записывается в поле .scale__value . При
изменении уровня интенсивности эффекта, CSS-стили элемента .imgupload__preview обновляются следующим образом:
Для эффекта «Хром» — filter: grayscale(0..1);
Для эффекта «Сепия» — filter: sepia(0..1);
Для эффекта «Марвин» — filter: invert(0..100%);
Для эффекта «Фобос» — filter: blur(0..3px);
Для эффекта «Зной» — filter: brightness(1..3).

При выборе эффекта «Оригинал» слайдер скрывается.

При переключении эффектов, уровень насыщенности сбрасывается до начального
значения (100%): слайдер, CSS-стиль изображения и значение поля должны
обновляться.
*/
